spring. application.name = admin-server
server.port= 9999
 
# Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <noreply@foo.com>"

spring.boot.admin.notify.mail.to=smarutham@gmail.com
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=m.satishmarutham@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=admin